# Zapret-Manager

./: README.md  ZapretManager.UI_1.slnx
ZapretManager.Core_/: Exceptions.cs  Interfaces.cs  Messages.cs  Models.cs  ZapretManager.Core_.csproj
ZapretManager.Infrastructure_/: AutoLoadService.cs  DependencyInjection.cs  DialogService.cs  Git.cs  SourceForgeService.cs  WorkerService.cs  ZapretContext.cs  ZapretManager.Infrastructure_.csproj
ZapretManager.UI_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ZapretManager.UI_1.csproj  app.manifest
ZapretManager.UI_1/Converters/: ModeConverter.cs
ZapretManager.UI_1/Styles/: CustomStyles.xaml  DropDownStyles.xaml  Templates.xaml  TogglesStyles.xaml  UIModels.cs
ZapretManager.UI_1/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
